# books-api-spring

./: README.md  pom.xml
.github/workflows/: core.yml
src/main/java/com/jeremw/bookstore/api/: ApiApplication.java
src/main/java/com/jeremw/bookstore/api/auth/: AuthController.java  AuthControllerImpl.java  AuthResourceException.java  AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenResourceException.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/jeremw/bookstore/api/auth/dto/: AuthDto.java  LoginForm.java  RegisterForm.java
src/main/java/com/jeremw/bookstore/api/book/: Book.java  BookController.java  BookControllerImpl.java  BookRepository.java  BookResourceException.java  BookService.java  BookServiceImpl.java
src/main/java/com/jeremw/bookstore/api/book/dto/: BookDto.java  CreateBookForm.java  UpdateBookForm.java
src/main/java/com/jeremw/bookstore/api/book/util/: BookMapper.java
src/main/java/com/jeremw/bookstore/api/config/: ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/com/jeremw/bookstore/api/config/db/: LoadDatabase.java
src/main/java/com/jeremw/bookstore/api/config/security/: AccessDeniedEntryPoint.java  JwtAuthFilter.java  SecurityConfiguration.java  UnauthenticatedEntryPoint.java
src/main/java/com/jeremw/bookstore/api/exception/: GlobalHandler.java  ResourceException.java  ResourceExceptionDTO.java
src/main/java/com/jeremw/bookstore/api/user/: User.java  UserController.java  UserControllerImpl.java  UserRepository.java  UserResourceException.java  UserService.java  UserServiceImpl.java
src/main/java/com/jeremw/bookstore/api/user/dto/: CreateUserForm.java  UpdateUserForm.java  UserDto.java
src/main/java/com/jeremw/bookstore/api/user/util/: UserMapper.java
src/main/java/com/jeremw/bookstore/api/util/: BaseMapper.java
src/main/resources/: application.yaml
src/test/java/com/jeremw/bookstore/api/: ApiApplicationTests.java
src/test/java/com/jeremw/bookstore/api/auth/: AuthControllerTests.java  AuthServiceImplTests.java  JwtServiceImplTests.java  RefreshTokenServiceImplTests.java
src/test/java/com/jeremw/bookstore/api/book/: BookControllerTests.java  BookServiceImplTests.java
src/test/java/com/jeremw/bookstore/api/config/security/: AccessDeniedEntryPointTests.java  JwtAuthFilterTests.java  UnauthenticatedEntryPointTests.java
src/test/java/com/jeremw/bookstore/api/exception/: GlobalHandlerTests.java
src/test/java/com/jeremw/bookstore/api/user/: UserControllerTests.java  UserServiceTests.java  UserTests.java
